@import url("https://use.typekit.net/xem8dda.css");
* {
  font-family: new-order, sans-serif;
  scroll-behavior: smooth;
}
nav a {
  text-decoration: none;
  color: #37545a;
}
.slick-next,
.slick-prev {
  display: none !important;
}
body {
  margin: 0px;
  overflow-x: hidden;
}
* > a {
  text-decoration: none;
}
nav {
  height: 50px;
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  transition: background 0.2s ease-out;
  z-index: 10;
}
nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  width: 25%;
  align-items: center;
  padding-right: 20px;
}
nav li {
  font-family: new-order, sans-serif;
  padding: 20px;
  font-size: 18px;
  font-weight: 300;
  color: black;
  transition: 0.5s ease-in-out;
}
nav li > a:hover,
nav li > a:focus {
  color: rgba(77, 199, 200, 1);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.active {
  background-color: rgb(255, 255, 255, 0.9);
  transition: background 0.2s ease-out;
}
.main-img {
  z-index: 2;
  position: absolute;
  transform: translateX(25%);
  height: 700px;
  top: 108px;
}
.slick-dots {
  transform: translateY(-30px);
}
header {
  height: 800px;
  background-color: #a3dacd;
  display: flex;
}

.header-bg {
  height: 800px;
  width: 47%;
  background-color: #f2f2f2;
}

.header-bg h1 {
  padding: 200px 50px 20px 60px;
  margin: 0px;
  font-family: new-order, sans-serif;
  font-weight: 700;
  font-size: 60px;
}
.header-bg p {
  padding: 20px 60px;
  font-size: 20px;
  font-family: new-order, sans-serif;
  font-weight: 400;
  width: 500px;
}
.slider-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-end;
  justify-content: space-between;
}
.slider-img {
  height: 500px;
  width: auto;
}
.slider-img-lana {
  height: 500px;
}
.slid-lana{
  padding-right: 100px;
  margin-bottom: -100px;

  height: 600px;
}
.slid-wojt {
  height: 700px;
  margin-bottom: -200px;
  margin-top: -100px;
}
.slider-text {
  display: flex;
  width: 50%;
  flex-direction: column;
  padding: 50px;
  line-height: 1.7;
}
.slider-text h1 {
  font-size: 60px;
  line-height: 1.1;
  color: white;
}
.slider-text .short {
  font-size: 90px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.slider-text p {
  color: white;
}
.contact-button-box {
  border-radius: 20px;
  background-color: white;
  margin-top: 30px;

  transition: 0.5s ease-in-out;
  width: fit-content;
}
.contact-button-box a {
  font-size: 22px;
  padding: 38px 30px;
  color: #223235;
}
.contact-button-box:hover {
  background-color: #daf0eb;

  transition: 0.5s ease-in-out;
}
.logo {
  padding-left: 50px;
  cursor: pointer;
}
.slider-container {
  padding-top: 100px;
  background: linear-gradient(
    120deg,
    rgba(130, 180, 190, 1) 1%,
    rgba(177, 220, 241, 1) 23%,
    rgba(163, 218, 205, 1) 57%,
    rgba(255, 255, 255, 1) 100%
  );
}

.button {
  padding: 15px 60px 15px 60px;
  background-color: #37545a;
  width: fit-content;
  color: #a3dacd;
  font-family: new-order, sans-serif;
  font-weight: 700;
  font-size: 25px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 60px;
}
.button a {
  color: #a3dacd;
}
.comp-logo {
  height: 70px;
  padding-bottom: 50px;
  background-color: white;
  object-fit: contain;
}
.comp-slides-container {
  height: 300px;
  display: flex;
  flex-direction: column;

  text-align: center;
  margin-bottom: 100px;
}
.comp-slides-container h1 {
  margin-top: 100px;
  margin-bottom: 70px;
}
.button:hover {
  background-color: #5e767a;
  border: none;
}

.subtitles-holder {
  font-family: new-order, sans-serif;
  font-size: 30px;
  align-self: center;
  padding-left: 200px;
}
.main-box {
  background-color: #f2f2f2;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 150px;
}
.main-wrapper {
  display: flex;
  width: 50%;
  flex-wrap: wrap;
}

.main-box-icons__holder {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: new-order, sans-serif;
  color: #37545a;
  width: 45%;
  font-weight: 100;
  padding: 15px;
}
.main-box-top {
  display: flex;
  align-items: center;
}
.main-box-header {
  width: 100%;
  text-align: center;
  padding-top: 70px;
  color: #223235;
  padding-bottom: 40px;
  font-size: 40px;
}
.main-box-title {
  font-size: 21px;
  font-weight: 600;
  text-align: left;
  color: #5e767a;
}
.main-box-content,
.main-box-list > li,
.main-box-list > p {
  font-size: 18px;
  text-align: left;
  line-height: 1.3;
  color: #87989c;
}
.main-box-list > p {
  margin: 0px;
  margin-left: -20px;
}
.main-box-icons__holder .fa-solid {
  font-size: 30px;
  padding-right: 5px;
}
.mockup-img-holder {
  width: 40%;
  display: flex;
}
.mockup-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 5px 5px grey;
  object-fit: cover;
  height: 70%;
  align-self: center;
}

.bg3 {
  width: 60%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
}
.about-box {
  height: 900px;
  background-color: #daf0eb;
  display: flex;
  padding-top: 90px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-box h3 {
  font-family: new-order, sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: #87989c;
}
.about-box h1 {
  font-family: new-order, sans-serif;
  font-weight: 700;
  font-size: 45px;
  color: #37545a;
  position: relative;
  margin-bottom: 50px;
}
.about-box h3::before,
.about-box h3::after {
  display: inline-block;
  content: "";
  border-top: 0.1rem solid #87989c;
  width: 3rem;
  margin: 0 1rem;
  transform: translateY(-3px);
}
.about-box h3 {
  transform: translateY(20px);
}
.vid-text {
  margin-top: 60px;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 30px;
}
.vid-button {
  padding-bottom: 150px;
}

.vid-button a {
  background-color: #37545a;
  padding: 14px 23px;
  border-radius: 30px;
  color: white;
  transition: 0.5s ease-in-out;
  border: none;
}
.vid-button a:hover {
  background-color: #5e767a;
  border: none;
}

#stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
}
#stats h1 {
  font-size: 46px;
  color: #37545a;
  margin-top: 70px;
  text-align: center;
}
.stats-container {
  display: flex;
  width: 70%;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d7dcde;
}
.stats-bot-img {
  width: 200px;
  padding: 30px;
}

.stats-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 25%;
  min-width: 200px;
}
.stats-box p {
  padding: 5px 15px 0 15px;
  font-size: 19px;
}
.stats-img {
  width: 200px;
  height: 200px;
}

.contact-container {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 800px;
  align-items: center;
  flex-direction: column;
  padding-top: 80px;
  background-color: rgba(221, 243, 244, 1);
  transition: 0.5s ease-in-out;
}
.sent-box {
  text-align: center;
  line-height: 1.5;
}

.contact-container h1 {
  font-size: 60px;
  margin-bottom: 5px;
}
.sent-box > h1 {
  font-size: 40px;
  color: #37545a;
}
.sent-box p {
  font-size: 20px;
  color: #87989c;
}
.contact-box {
  width: 40%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact-bot-text {
  margin-bottom: 90px;
}
.policy-text {
  font-size: 12px;
  margin-bottom: 50px;
}
.policy-input-box {
  width: 90%;
}

.checkbox {
  height: 20px;
  width: 20px;
  background-color: red;
  transition: 0.2s ease-in-out;
}
.checkbox:hover {
  background-color: red;
}
.checkbox:checked {
  background-color: red;
}
.form-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;
  place-items: center;
}
.form-box-msg {
  width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
}
.form-box-msg textarea {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px rgba(236, 242, 242, 1);
  font-size: 16px;
  resize: none;
  height: 130px;
  margin-bottom: 20px;
}
.form-box p {
  width: auto;
  font-size: 17px;
  margin-bottom: 6px;
}
.form-button {
  text-align: center;
  height: 35px;
  padding: 3px 60px 0px;
  background-color: #223235;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border: none;
}
.form-button:hover {
  background-color: #5e767a;
  border: none;
}
.form-button[disabled="disabled"],
.form-button:disabled {
  background-color: #5e767a;
  cursor: auto;
}
.form-box input {
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px rgba(236, 242, 242, 1);
  font-size: 16px;
}
.form-box input:focus {
  border: solid 1px rgba(236, 242, 242, 1);
}

footer {
  height: 50px;
  background-color: #223235;
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
  align-items: center;
}
.logowhite {
  height: 40px;
}
.icons-holder > * {
  margin: 0px 10px;
  cursor: pointer;
  font-size: 25px;
  color: #afbabd;
}

.icons-holder > i:hover {
  color: #92d1d9;
}

.mails-container {
  display: flex;
  padding-top: 50px;
  flex-wrap: wrap;
}

.mails-box {
  display: flex;
  width: 200px;
  height: auto;
  flex-direction: column;
  border-radius: 8px;
  margin: 20px;
  padding: 10px;
  box-shadow: 1px 1px 10px #223235;
  background-color: white;
  text-align: center;
}
.mails-box p {
  margin: 5px;
}
.mails-box > :first-child {
  font-weight: 800;
}

.chart {
  position: relative;
  display: inline-block;
  color: #999;
  font-size: 20px;
  text-align: center;
}

.chart figcaption {
  padding: 50px 25px;
  width: 100px;
  height: 50px;
  font-size: 50px;
  font-weight: 900;
  color: #92d1d9;
  border: 20px solid white;
  border-radius: 100px;
  line-height: 50px;
}

.chart img {
  position: absolute;
  max-width: 100px;
  max-height: 100px;
  background: white;
}

svg .outer {
  stroke: #92d1d9;
}

.chart svg {
  position: absolute;
  top: 0;
  left: 0;
}

.outer {
  fill: transparent;
  stroke: #333;
  stroke-width: 20;
  stroke-dasharray: 534;
  transition: stroke-dashoffset 1s;
  -webkit-animation-play-state: running;

  /* firefox bug fix - won't rotate at 90deg angles */
  -moz-transform: rotate(-89deg) translateX(-190px);
}

.chart:hover .outer {
  stroke-dashoffset: 534 !important;
  -webkit-animation-play-state: paused;
}
/* END Circle colors and graphic positions */

/* Set the initial values for the animation */
.chart[data-percent="95"] .outer {
  stroke-dashoffset: 27;
  -webkit-animation: show95 2s;
  animation: show95 2s;
}

.chart[data-percent="86"] .outer {
  stroke-dashoffset: 75;
  -webkit-animation: show86 2s;
  animation: show86 2s;
}

.chart[data-percent="50"] .outer {
  stroke-dashoffset: 267;
  -webkit-animation: show50 2s;
  animation: show50 2s;
}

.chart[data-percent="75"] .outer {
  stroke-dashoffset: 133;
  -webkit-animation: show25 2s;
  animation: show25 2s;
}
/* END set initial animation values */

/* Keyframes for the initial animation */
@-webkit-keyframes show95 {
  from {
    stroke-dashoffset: 537;
  }

  to {
    stroke-dashoffset: 27;
  }
}

@keyframes show95 {
  from {
    stroke-dashoffset: 537;
  }

  to {
    stroke-dashoffset: 27;
  }
}

@-webkit-keyframes show86 {
  from {
    stroke-dashoffset: 537;
  }

  to {
    stroke-dashoffset: 75;
  }
}

@keyframes show86 {
  from {
    stroke-dashoffset: 537;
  }

  to {
    stroke-dashoffset: 75;
  }
}

@-webkit-keyframes show50 {
  from {
    stroke-dashoffset: 537;
  }

  to {
    stroke-dashoffset: 267;
  }
}

@keyframes show50 {
  from {
    stroke-dashoffset: 537;
  }

  to {
    stroke-dashoffset: 267;
  }
}

@-webkit-keyframes show75 {
  from {
    stroke-dashoffset: 537;
  }

  to {
    stroke-dashoffset: 134;
  }
}

@keyframes show75 {
  from {
    stroke-dashoffset: 134;
  }

  to {
    stroke-dashoffset: 401;
  }
}
.login-cont {
  display: flex;
  height: 100vh;
  place-content: center;
  align-items: center;
}
.card-form {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.card-form > * {
  padding: 5px;
}
.login-but {
  margin-top: 15px;
  background-color: #223235;
  color: white;
  width: 200px;
}
.mails-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-content: center;
  align-items: center;
  background: linear-gradient(
    120deg,
    rgba(185, 226, 220, 1) 0%,
    rgba(21, 97, 77, 1) 100%
  );
}
.footer-links {
  color: #5e767a;
}
.mails-container {
  justify-content: center;
}
.bg-slid {
  position: absolute;
  z-index: -1;
  top: -100px;
  opacity: 0.3;
  transform: translateX(-150px);
  width: 90vw;
}
@media (max-width: 1080px) {
  .bg-slid {
    top: 200px;
    transform: translateX(0px);
  }
  nav ul {
    width: auto;
  }
  .slider-container {
    padding-top: 0px;
  }
  .header {
    height: 600px;
  }
  .slider-box {
    height: 600px;
  }
  .slider-text {
    width: 40%;
  }
  .slider-text h1 {
    font-size: 45px;
  }
  .slider-text .short {
    font-size: 40px;
  }
  .slider-img {
    height: 400px;
    margin-left: -100px;
    transform: translateX(30px);
  }
  .slid-lana{
    padding-right: 100px;
    margin-bottom: 0px;
  
    width: 55%;
    height: auto;
  }
  .slid-wojt {
    width: 35%;
    height: auto;
    margin-bottom: 0px;
  transform: translateX(0px); }
  .slider-img-lana {
    width: 55%;
    height: auto;
  }
  .main-box-title {
    font-size: 16px;
  }
  .main-box-content,
  .main-box-list > li,
  .main-box-list > p {
    font-size: 14px;
  }
  .main-box-icons__holder {
    width: 35%;
  }
  #stats {
    height: auto;
  }
  .main-box-header,
  .about-box h1,
  #stats h1 {
    font-size: 35px;
  }

  .slider-text {
    padding: 20px 0px 80px 40px;
  }
}

@media (max-width: 600px) {
  .bg-slid {
    width: 100vw;
    top: 200px;
  }
  nav li {
    padding: 20px 5px;
  }
  nav ul {
    padding-left: 0px;
  }
  .slider-text h1 {
    font-size: 35px;
    padding-left: 30px;
    padding-right: 20px;
  }
  .slider-text .short {
    font-size: 40px;
  }

  .slider-text p {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-button-box a {
    padding: 5px 10px;
  }
  .contact-button-box {
    margin-left: 30px;
  }
  .slider-box {
    flex-direction: column;
    height: 650px;
    align-items: flex-end;
    justify-content: space-between;
  }
  .slider-text {
    width: 100%;
    padding: 50px 5px 10px;
  }

  .slider-img,
  .slider-img-lana {
    width: 100%;
    height: auto;
  }
  .slid-lana{
    transform: translateX(0px);
    margin-left: 0px;
    padding-right: 0px;
  }
  .slid-wojt{
    width: auto;
    height: 395px;
  }
  .comp-logo {
    padding-bottom: 10px;
  }
  .comp-slides-container {
    margin-bottom: 30px;
  }
  .main-box-header {
    padding: 40px 10px;
    font-size: 30px;
  }
  .mockup-img-holder {
    display: none;
  }
  .main-wrapper {
    width: auto;
    display: flex;
    justify-content: center;
  }
  .main-box-list {
    padding-left: 10px;
  }
  .about-box h1 {
    text-align: center;
    padding: 0px 20px;
  }
  .bg3 {
    width: 90%;
  }
  .about-box h1 {
    font-size: 25px;
  }
  .vid-button {
    padding-bottom: 80px;
  }
  #stats h1 {
    font-size: 25px;
    padding: 0px 40px;
  }
  .bot-img-box {
    display: flex;
    flex-direction: column;
  }
  .contact-container h1 {
    font-size: 30px;
  }
  .contact-container h3 {
    text-align: center;
    padding: 0px 20px;
  }
  .contact-box {
    width: 95%;
  }
  footer {
    padding: 0px 10px;
  }
  .contact-bot-text {
    margin-bottom: 20px;
  }
  .logo {
    padding-left: 5px;
  }
  .about-box h3::before,
  .about-box h3::after {
    width: 0px;
  }
  .about-box {
    padding-top: 40px;
  }
  .main-box {
    padding-bottom: 50px;
  }
  .fa-solid {
    font-size: 20px;
  }
  .main-box-title {
    font-size: 14px;
  }
  .main-box-icons__holder {
    padding: 5px;
    width: 45%;
  }
  .form-box {
    width: 100%;
  }
  .form-box input {
    width: 90%;
  }
  .contact-container {
    height: auto;
  }
  .form-button {
    margin: 20px;
  }
  .policy-input-box {
    margin-bottom: 20px;
  }
  .stats-bot-img {
    padding: 5px;
  }
}
